spy = {
    'name': 'bond',
    'salutation': 'Mr.',
    'age': 24,
    'rating': 4.7,
    'is_online': True

}


friends = [
    {
        'name': 'Raja',
        'saultation': 'Mr.',
        'rating': 4.9,
        'age': 27,
        'chats': []
    },
    {
        'name': 'Mata Hari',
        'saultation': 'Ms.',
        'rating': 4.95,
        'age': 21,
        'chats': []
    },
    {
        'name': 'No',
        'saultation': 'Dr.',
        'rating': 4.39,
        'age': 37,
        'chats': []
    }
]
